@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

:root {
  --primary-color: #e67e22;
  /* darker */
  --primary-color-darker-1: #cf711f;
  --primary-color-darker-max: #45260a;

  /* lighter */
  --primary-color-lighter-1: #eb984e;
  --primary-color-lighter-2: #fdf2e9;

  /* grey */
  --dark-grey: #333;
  --light-grey: #555;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* 10 / 16 * 100 = 62.5 -> 1 rem = 10px */
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: var(--light-grey);
  overflow-x: hidden;
}

/* GENERAL REUSABLE COMPONENTS */
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid-center-v {
  align-items: center;
}

.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr
}

.main-heading,
.second-heading,
.third-heading {
  font-weight: 700;
  color: var(--dark-grey);
  letter-spacing: -0.5px;
}

.main-heading {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--primary-color-darker-1);
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.second-heading {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.third-heading {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  /* only for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;
}

.btn-full:link,
.btn-full:visited {
  background-color: var(--primary-color);
  color: #fff;
}

.btn-full:hover,
.btn-full:active {
  background-color: var(--primary-color-darker-1);
}

.btn-outline:link,
.btn-outline:visited {
  background-color: #fff;
  color: var(--light-grey);
}

.btn-outline:hover,
.btn-outline:active {
  background-color: var(--primary-color-lighter-2);
  color: var(--light-grey);
  box-shadow: inset 0 0 0 3px #fff;
}

.btn-form {
  color: var(--primary-color-lighter-2);
  background-color: var(--primary-color-darker-max);
  align-self: end;
  padding: 1.2rem;
}

.btn-form:hover {
  background-color: var(--primary-color-lighter-2);
  color: var(--primary-color-darker-max);
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.list-icon {
  font-size: 2.5rem;
  color: var(--primary-color);
}

strong {
  font-weight: 500;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.txt-center {
  text-align: center;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}
